#######################################
# Syntax Coloring Map For TaskManager
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Task	KEYWORD1
Scheduler	KEYWORD1
StatusRequest	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
addTask	KEYWORD2
deleteTask	KEYWORD2
disableAll	KEYWORD2
enableAll	KEYWORD2
currentTask	KEYWORD2
currentLts	KEYWORD2
execute	KEYWORD2
allowSleep	KEYWORD2
enable	KEYWORD2
enableIfNot	KEYWORD2
enableDelayed	KEYWORD2
delay	KEYWORD2
forceNextIteration	KEYWORD2
restart	KEYWORD2
restartDelayed	KEYWORD2
disable	KEYWORD2
isEnabled	KEYWORD2
set	KEYWORD2
setInterval	KEYWORD2
getInterval	KEYWORD2
setIterations	KEYWORD2
getIterations	KEYWORD2
getRunCounter	KEYWORD2
setCallback	KEYWORD2
setOnEnable	KEYWORD2
setOnDisable	KEYWORD2
disableOnLastIteration	KEYWORD2
getOverrun	KEYWORD2
isFirstIteration	KEYWORD2
isLastIteration	KEYWORD2
setWaiting	KEYWORD2
signal	KEYWORD2
signalComplete	KEYWORD2
pending	KEYWORD2
completed	KEYWORD2
getStatus	KEYWORD2
waitFor	KEYWORD2
waitForDelayed	KEYWORD2
getStatusRequest	KEYWORD2
setId	KEYWORD2
getId	KEYWORD2
setControlPoint	KEYWORD2
getControlPoint	KEYWORD2
setLtsPointer	KEYWORD2
getLtsPointer	KEYWORD2
isOverrun	KEYWORD2

#######################################
# Constants (LITERAL1)
TASK_SECOND	LITERAL1
TASK_MINUTE	LITERAL1
TASK_HOUR	LITERAL1
TASK_FOREVER	LITERAL1
TASK_IMMEDIATE	LITERAL1
TASK_ONCE	LITERAL1
_TASK_TIMECRITICAL	LITERAL1
_TASK_SLEEP_ON_IDLE_RUN	LITERAL1
_TASK_STATUS_REQUEST	LITERAL1
_TASK_WDT_IDS	LITERAL1
_TASK_LTS_POINTER	LITERAL1
_TASK_ROLLOVER_FIX	LITERAL1
#######################################

